<!DOCTYPE html>
<html>
  <head>
    <title>Flickr-gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src=" https://use.fontawesome.com/e8fc979808.js"></script>
  </head>
  <body>
  <div id="app">

  </div>
    <!--<div data-gallery-id="flickrGallery-1" data-image-data-url="http://api.flickr.com/services/feeds/photos_public.gne">-->
    <!--</div>-->
    <!--<div data-gallery-id="flickrGallery-2" data-image-data-url="http://api.flickr.com/services/feeds/photos_public.gne">-->
    <!--</div>-->
    <script src="/static/bundle.js"></script>
  </body>
</html>
